#BlueJ package file
dependency1.from=Matematico
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=60
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9126794258373205
package.editor.height=756
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=936
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=Matematico
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=550
target2.y=130
